# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
"

inherit cargo desktop

DESCRIPTION="A Tauri App"
HOMEPAGE=""
SRC_URI="
	${CARGO_CRATE_URIS}
"

# TODO!: generate athas deps first!

if [[ ${PKGBUMPING} != ${PVR} ]]; then
	SRC_URI+="
		https://github.com/athasdev/athas/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
		athas-${PV}-crates.tar.xz
	"
fi

LICENSE=""
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 CC0-1.0
	CDLA-Permissive-2.0 ISC MIT MPL-2.0 Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="" #none for now

DEPEND="
    ${RDEPEND}
"

RDEPEND="
    dev-libs/glib
    x11-libs/gtk+:3
    dev-libs/libayatana-appindicator
"

BDEPEND="
    net-libs/webkit-gtk:4.1
	virtual/pkgconfig
"

S="${WORKDIR}/${PN}-${PV}"

src_unpack() {
    cargo_src_unpack
}

src_compile() {
    cargo_src_compile --manifest-path src-tauri/Cargo.toml
}

src_install() {
    local bin="target/release/athas-code"

    exeinto /usr/lib/${PN}
    doexe "${bin}"

    dosym ../lib/${PN}/athas-code /usr/bin/${PN}

    insinto /usr/share/icons/hicolor/32x32/apps
    doins src-tauri/icons/32x32.png

    insinto /usr/share/icons/hicolor/128x128/apps
    newins src-tauri/icons/128x128.png ${PN}.png

    insinto /usr/share/icons/hicolor/256x256/apps
    newins src-tauri/icons/128x128@2x.png ${PN}.png

    insinto /usr/share/icons/hicolor/512x512/apps
    newins src-tauri/icons/icon.png ${PN}.png

    make_desktop_entry \
        "${PN}" \
        "Athas" \
        "${PN}" \
        "Development;IDE;"
    
    dodoc README.md
    dolicense LICENSE
}
